#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Tools\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Tools\iverilog\lib\ivl\v2009.vpi";
S_00000250e0f1bc60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000250e0f1bdf0 .scope module, "led_tb" "led_tb" 3 2;
 .timescale -9 -9;
v00000250e0f66bc0_0 .var "Clk", 0 0;
v00000250e0f66c60_0 .var "Reset_n", 0 0;
v00000250e0f66d00_0 .net "led", 0 0, v00000250e0f1b460_0;  1 drivers
S_00000250e0f66a30 .scope module, "led_flash_8_isnt0" "led_flash_8" 3 7, 4 1 0, S_00000250e0f1bdf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "Reset_n";
    .port_info 2 /OUTPUT 1 "led";
P_00000250e0f55bd0 .param/l "MCNT" 0 4 10, +C4<00000000000000000000100111000011>;
v00000250e0f17180_0 .net "Clk", 0 0, v00000250e0f66bc0_0;  1 drivers
v00000250e0f16d00_0 .net "Reset_n", 0 0, v00000250e0f66c60_0;  1 drivers
v00000250e0f1b3c0_0 .var "counter", 24 0;
v00000250e0f1b460_0 .var "led", 0 0;
E_00000250e0f55fd0/0 .event negedge, v00000250e0f16d00_0;
E_00000250e0f55fd0/1 .event posedge, v00000250e0f17180_0;
E_00000250e0f55fd0 .event/or E_00000250e0f55fd0/0, E_00000250e0f55fd0/1;
    .scope S_00000250e0f66a30;
T_0 ;
    %wait E_00000250e0f55fd0;
    %load/vec4 v00000250e0f16d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000250e0f1b3c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000250e0f1b3c0_0;
    %pad/u 32;
    %cmpi/e 2499, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v00000250e0f1b3c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000250e0f1b3c0_0;
    %addi 1, 0, 25;
    %assign/vec4 v00000250e0f1b3c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000250e0f66a30;
T_1 ;
    %wait E_00000250e0f55fd0;
    %load/vec4 v00000250e0f16d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000250e0f1b460_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000250e0f1b3c0_0;
    %pad/u 32;
    %cmpi/e 2499, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000250e0f1b460_0;
    %nor/r;
    %assign/vec4 v00000250e0f1b460_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000250e0f1bdf0;
T_2 ;
    %vpi_call/w 3 14 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000250e0f1bdf0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250e0f66bc0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000250e0f1bdf0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000250e0f66bc0_0;
    %inv;
    %store/vec4 v00000250e0f66bc0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000250e0f1bdf0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250e0f66c60_0, 0, 1;
    %delay 201, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250e0f66c60_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d:/Projects/06_led_flash/user/sim/led_tb.v";
    "d:/Projects/06_led_flash/user/src/led_flash_8.v";
