/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 11436
License: Customer

Current time: 	Sat Jul 23 11:59:20 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 140 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Tools/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Tools/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Hua
User home directory: C:/Users/Hua
User working directory: D:/Projects/FPGA/22_DDS_Module_AD9767
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Tools/Xilinx/Vivado
HDI_APPROOT: C:/Tools/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Hua/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Hua/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Hua/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	D:/Projects/FPGA/22_DDS_Module_AD9767/.Xil/Vivado-11436-DESKTOP-8F63B2V

Xilinx Environment Variables
----------------------------
XILINX: C:/Tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Tools/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Tools/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Tools/Xilinx/Vivado/2018.3


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 697 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 76 MB (+77103kb) [00:00:05]
// [Engine Memory]: 617 MB (+495974kb) [00:00:05]
// [GUI Memory]: 92 MB (+13054kb) [00:00:06]
// Tcl Message: source c:/Users/Hua/.vscode/extensions/sterben.fpga-support-0.2.5/resources/script/xilinx/launch.tcl -notrace 
// Tcl Message: Vivado% 
// Tcl Message: start_gui -quiet 
// [GUI Memory]: 112 MB (+16267kb) [00:00:08]
// [Engine Memory]: 653 MB (+5227kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 691 MB (+5725kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 48 MB. Current time: 7/23/22, 11:59:22 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
